[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/home/nix/.local/share/qBittorrent/logs

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\AlternativeGlobalDLSpeedLimit=305
Session\ExcludedFileNames=
Session\Port=49238
Session\QueueingSystemEnabled=false
Session\SSL\Port=26576
Session\TorrentContentLayout=Subfolder

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()

[Preferences]
General\Locale=ru
MailNotification\req_auth=true
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(sK30Jb6sgCLxl8PvtUkKEw==:v6+F/q02MeRi/PhZTM+jdFHunYi+DxYGNLS4sQmdV2Md8BDAT0CKopeQR7KUk/oaxr4qUGxbsY8g7SLUU6RV+Q==)"
WebUI\UseUPnP=true

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
