9

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{308be457-a98b-4b3a-ab2d-fd15d54c7638}
1
1736439417931500
1736439418367000
1736439417880100
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{b588d55a-6e12-4cc4-9322-d2be2abc9afd}
0
1736523213926135
1736523213929254
1736523204432331
1
true
#

https://habr.com/
https://habr.com/service-worker.js
true
{0f7e7ea4-3d3b-47c4-8bbc-d7c14e28a8a7}
0
1735669626416456
1735669626417724
1735669625153392
0
true
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{c79ac22d-8340-4daf-82ce-ef89172282c5}
0
1735764744156217
1735764744218255
1735764742978007
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{261a8f72-e431-4aef-9834-1db494918646}
0
1735845521201368
1735845521216147
1735845496154793
0
true
#

https://www.linux.org/
https://www.linux.org/service_worker.js
true
{8caf7454-ca85-4732-9a0c-96a6effabe24}
0
1736585533164582
1736585533226828
1736585531418739
0
true
#

https://www.canva.com/
https://www.canva.com/_worker/service/web/service_worker.js?runtime=BROWSER
true
{1be7d98f-6f64-4613-a240-e5421adeae67}
0
1736961237542866
1736961458310696
1736961405519185
1
true
#

https://codeforces.com/
https://codeforces.com/service-worker-68428.js
true
{aa154eed-1aa1-4505-8ea8-eeca8dc85c5e}
0
1736867770809682
1736867770811162
1736867770024565
0
true
#

https://app.zoom.us/wc/team-chat/
https://app.zoom.us/wc/team-chat/service-worker.js
false
{760c0047-0c73-4405-8843-be23ff761a99}
0
1736869925834500
1736869925844424
1736869925299449
0
true
#

https://app.zoom.us/wc
https://app.zoom.us/wc/service-worker.js
true
{72b5a831-2d92-4a1e-9cdb-b2f0c545b712}
0
1736869929278072
1736869929283231
1736869922850075
0
true
#
