# settings

(GimpGegl-gegl-bloom-config "2025-01-13 19:11:04"
    (time 1736784664)
    (threshold 64.829999999999998)
    (softness 134.00999999999999)
    (radius 33.799999999999997)
    (strength 9.3000000000000007)
    (limit-exposure no))
(GimpGegl-gegl-bloom-config "2025-01-02 22:09:28"
    (time 1735844968)
    (threshold 132.56)
    (softness 63.950000000000003)
    (radius 15.17)
    (strength 128.78)
    (limit-exposure no))
(GimpGegl-gegl-bloom-config "2025-01-02 19:27:51"
    (time 1735835271)
    (threshold 69.189999999999998)
    (softness 51.450000000000003)
    (radius 52.390000000000001)
    (strength 77.909999999999997)
    (limit-exposure no))
(GimpGegl-gegl-bloom-config "2025-01-02 19:11:51"
    (time 1735834311)
    (threshold 13.66)
    (softness 92.150000000000006)
    (radius 10)
    (strength 20.350000000000001)
    (limit-exposure no))

# end of settings
