# settings

(GimpGegl-gegl-noise-hsv-config "2025-01-13 19:12:07"
    (time 1736784727)
    (holdness 2)
    (hue-distance 40.810000000000002)
    (saturation-distance 0.14199999999999999)
    (value-distance 0.13700000000000001)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2025-01-03 16:46:28"
    (time 1735911988)
    (holdness 2)
    (hue-distance 3)
    (saturation-distance 0.040000000000000001)
    (value-distance 0.189)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2025-01-02 22:10:31"
    (time 1735845031)
    (holdness 1)
    (hue-distance 55.469999999999999)
    (saturation-distance 0.72099999999999997)
    (value-distance 0.072999999999999995)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2025-01-02 22:07:29"
    (time 1735844849)
    (holdness 4)
    (hue-distance 126.09999999999999)
    (saturation-distance 0.50900000000000001)
    (value-distance 0.63100000000000001)
    (seed 192))
(GimpGegl-gegl-noise-hsv-config "2025-01-02 19:40:57"
    (time 1735836057)
    (holdness 3)
    (hue-distance 180)
    (saturation-distance 0.040000000000000001)
    (value-distance 0.040000000000000001)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2025-01-02 19:26:11"
    (time 1735835171)
    (holdness 6)
    (hue-distance 58.079999999999998)
    (saturation-distance 1)
    (value-distance 0.32600000000000001)
    (seed 0))

# end of settings
