# settings

(GimpColorBalanceConfig "2025-01-13 19:09:21"
    (time 1736784561)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -1)
    (magenta-green 1)
    (yellow-blue 1)
    (range highlights)
    (cyan-red 0.65400000000000003)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2025-01-03 16:50:25"
    (time 1735912225)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -1)
    (magenta-green -0.026000000000000002)
    (yellow-blue 1)
    (range highlights)
    (cyan-red 0.24600000000000002)
    (magenta-green 1)
    (yellow-blue -0.89500000000000002)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2025-01-02 22:14:41"
    (time 1735845281)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.16800000000000001)
    (magenta-green 0.070999999999999994)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 1)
    (magenta-green 0.080000000000000002)
    (yellow-blue 0)
    (preserve-luminosity yes))

# end of settings
